<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox centralizado</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        main{
            background-color: lightcyan;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        section{
            background-color: lightseagreen;
            width: 30%; 
            height: 30%;
            border-radius: 5px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        h1{font-size: 5em;}
    </style>
</head>
<body>
    <main>
        <section>
            <h1>&#128512;</h1>
        </section>
    </main>
</body>
</html>